<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbO-P4-mNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="zn6-yZ-Yrb">
            <objects>
                <tableViewController id="F2O-qs-c8H" customClass="EmojiTableViewController" customModule="__10_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oQf-Wf-VxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="70" id="0Bz-hd-Cat" customClass="EmojiTableViewCell" customModule="__10_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bz-hd-Cat" id="PCc-Pm-ElG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-M8-kpb">
                                            <rect key="frame" x="16" y="8" width="382" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-pl-xJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-WI-qMh">
                                                    <rect key="frame" x="44" y="0.0" width="338" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-tH-gCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-dR-aPb">
                                                            <rect key="frame" x="0.0" y="27" width="338" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IzK-M8-kpb" firstAttribute="leading" secondItem="PCc-Pm-ElG" secondAttribute="leading" constant="16" id="7L8-dL-kbz"/>
                                        <constraint firstAttribute="trailing" secondItem="IzK-M8-kpb" secondAttribute="trailing" constant="16" id="dic-Zd-lXS"/>
                                        <constraint firstAttribute="bottom" secondItem="IzK-M8-kpb" secondAttribute="bottom" constant="8" id="jj9-NR-pya"/>
                                        <constraint firstItem="IzK-M8-kpb" firstAttribute="top" secondItem="PCc-Pm-ElG" secondAttribute="top" constant="8" id="ouM-gX-1WV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="v18-dR-aPb" id="oew-CK-WRK"/>
                                    <outlet property="emojiLabel" destination="3ry-pl-xJa" id="tjR-Er-n7G"/>
                                    <outlet property="nameLabel" destination="Y5C-tH-gCv" id="mYD-p1-IHA"/>
                                    <segue destination="LkU-Pu-dHD" kind="show" identifier="editEmoji" id="xnM-XG-gea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F2O-qs-c8H" id="L1n-ie-BfX"/>
                            <outlet property="delegate" destination="F2O-qs-c8H" id="wrG-bf-mNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9h-HS-1Se">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K3R-cN-4xL">
                            <connections>
                                <segue destination="LkU-Pu-dHD" kind="show" id="kG2-Q5-8pA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNO-dw-w3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="136.60714285714286"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="y0q-d0-X2F">
            <objects>
                <tableViewController id="3Um-1o-76p" customClass="NewEmojiTableViewController" customModule="__10_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YeR-a7-47B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="d0g-VF-lZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Qom-ys-ZNj">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qom-ys-ZNj" id="fVl-JJ-h05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-YX-uLF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="3Um-1o-76p" eventType="editingChanged" id="046-Ea-eTd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZzN-YX-uLF" secondAttribute="bottom" id="LZ7-SQ-83g"/>
                                                <constraint firstItem="ZzN-YX-uLF" firstAttribute="top" secondItem="fVl-JJ-h05" secondAttribute="top" id="iAw-Df-gTV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzN-YX-uLF" secondAttribute="trailing" constant="20" symbolic="YES" id="jlR-xO-uat"/>
                                                <constraint firstItem="ZzN-YX-uLF" firstAttribute="leading" secondItem="fVl-JJ-h05" secondAttribute="leading" constant="20" symbolic="YES" id="r4C-is-bcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="X71-L8-d6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="jvp-fr-uB4">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvp-fr-uB4" id="J9i-9e-JAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Pg-TxM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="3Um-1o-76p" eventType="editingChanged" id="vE8-IK-Oho"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c1P-Pg-TxM" secondAttribute="trailing" constant="20" symbolic="YES" id="Dxa-99-HDo"/>
                                                <constraint firstAttribute="bottom" secondItem="c1P-Pg-TxM" secondAttribute="bottom" id="U6w-0P-CcQ"/>
                                                <constraint firstItem="c1P-Pg-TxM" firstAttribute="top" secondItem="J9i-9e-JAs" secondAttribute="top" id="cjx-rc-O1Y"/>
                                                <constraint firstItem="c1P-Pg-TxM" firstAttribute="leading" secondItem="J9i-9e-JAs" secondAttribute="leading" constant="20" symbolic="YES" id="xjp-2M-QR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="zdc-Px-Xjd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ITq-4e-jpx">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITq-4e-jpx" id="TCl-eR-u3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16J-iE-JkP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="3Um-1o-76p" eventType="editingChanged" id="KXY-LZ-6L2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16J-iE-JkP" firstAttribute="top" secondItem="TCl-eR-u3f" secondAttribute="top" id="0iu-x2-gpg"/>
                                                <constraint firstItem="16J-iE-JkP" firstAttribute="leading" secondItem="TCl-eR-u3f" secondAttribute="leading" constant="20" symbolic="YES" id="17M-c6-L8A"/>
                                                <constraint firstAttribute="trailing" secondItem="16J-iE-JkP" secondAttribute="trailing" constant="20" symbolic="YES" id="cjP-VA-B1b"/>
                                                <constraint firstAttribute="bottom" secondItem="16J-iE-JkP" secondAttribute="bottom" id="rUA-Ti-3Bm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Um-1o-76p" id="zTE-jZ-Xoh"/>
                            <outlet property="delegate" destination="3Um-1o-76p" id="cGe-x5-q0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Vc-Jf-v6u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xtT-a6-iai">
                            <connections>
                                <segue destination="Ock-Yy-SbH" kind="unwind" unwindAction="unwindSegueWithSegue:" id="CVd-p0-f8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="iVI-mk-Meq">
                            <connections>
                                <segue destination="Ock-Yy-SbH" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Czu-FL-dak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="16J-iE-JkP" id="Z8m-an-cvT"/>
                        <outlet property="emojiTextField" destination="ZzN-YX-uLF" id="o4r-o4-Ve8"/>
                        <outlet property="nameTextField" destination="c1P-Pg-TxM" id="DJD-mY-uYO"/>
                        <outlet property="saveButton" destination="iVI-mk-Meq" id="Rkq-FO-ZIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdc-iX-iWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ock-Yy-SbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3343" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl7-5H-E8Q">
            <objects>
                <navigationController id="LkU-Pu-dHD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7gy-RK-Ye2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fW0-68-8NV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Um-1o-76p" kind="relationship" relationship="rootViewController" id="pMN-Hj-EX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-qp-Kp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H3-Fx-VqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbO-P4-mNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mCT-Xm-KGj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2O-qs-c8H" kind="relationship" relationship="rootViewController" id="ch5-b5-n4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-cF-HDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xnM-XG-gea"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
